<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Feb 15 01:42:24 CET 2020 -->
<title>MapRepresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapRepresentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html" target="_top">Frames</a></li>
<li><a href="MapRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/package-summary.html">eu.su.mas.dedaleEtu.mas.knowledge</a></div>
<h2 title="Class MapRepresentation" class="title">Class MapRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapRepresentation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 This simple topology representation only deals with the graph, not its content.
 The knowledge representation is not well written (at all), it is just given as a minimal example.
 The viewer methods are not independent of the data structure, and the dijkstra is recomputed every-time.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a></span></code></th>
<td class="colLast">
<div class="block">A node is open, closed, or agent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#defaultNodeStyle">defaultNodeStyle</a></span></code></th>
<td class="colLast">
<div class="block">Parameters for graph rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.graphstream.graph.Graph</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#nbEdges">nbEdges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#nodeStyle">nodeStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#nodeStyle_agent">nodeStyle_agent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#nodeStyle_open">nodeStyle_open</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private dataStructures.serializableGraph.SerializableSimpleGraph&lt;java.lang.String,<a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#sg">sg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.graphstream.ui.view.Viewer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#viewer">viewer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#MapRepresentation--">MapRepresentation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#addEdge-java.lang.String-java.lang.String-">addEdge</a></span>&#8203;(java.lang.String&nbsp;idNode1,
       java.lang.String&nbsp;idNode2)</code></th>
<td class="colLast">
<div class="block">Add the edge if not already existing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#addNode-java.lang.String-eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.MapAttribute-">addNode</a></span>&#8203;(java.lang.String&nbsp;id,
       <a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&nbsp;mapAttribute)</code></th>
<td class="colLast">
<div class="block">Add or replace a node and its attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#closeGui--">closeGui</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called before migration to kill all non serializable graphStream components</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#getShortestPath-java.lang.String-java.lang.String-">getShortestPath</a></span>&#8203;(java.lang.String&nbsp;idFrom,
               java.lang.String&nbsp;idTo)</code></th>
<td class="colLast">
<div class="block">Compute the shortest Path from idFrom to IdTo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#loadSavedData--">loadSavedData</a></span>()</code></th>
<td class="colLast">
<div class="block">After migration we load the serialized data and recreate the non serializable components (Gui,..)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#openGui--">openGui</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called after a migration to reopen GUI components</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#prepareMigration--">prepareMigration</a></span>()</code></th>
<td class="colLast">
<div class="block">Before the migration we kill all non serializable components and store their data in a serializable form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultNodeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNodeStyle</h4>
<pre>private&nbsp;java.lang.String defaultNodeStyle</pre>
<div class="block">Parameters for graph rendering</div>
</li>
</ul>
<a name="nodeStyle_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_open</h4>
<pre>private&nbsp;java.lang.String nodeStyle_open</pre>
</li>
</ul>
<a name="nodeStyle_agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_agent</h4>
<pre>private&nbsp;java.lang.String nodeStyle_agent</pre>
</li>
</ul>
<a name="nodeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle</h4>
<pre>private&nbsp;java.lang.String nodeStyle</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>private&nbsp;org.graphstream.graph.Graph g</pre>
</li>
</ul>
<a name="viewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewer</h4>
<pre>private&nbsp;org.graphstream.ui.view.Viewer viewer</pre>
</li>
</ul>
<a name="nbEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEdges</h4>
<pre>private&nbsp;java.lang.Integer nbEdges</pre>
</li>
</ul>
<a name="sg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sg</h4>
<pre>private&nbsp;dataStructures.serializableGraph.SerializableSimpleGraph&lt;java.lang.String,<a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&gt; sg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapRepresentation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRepresentation</h4>
<pre>public&nbsp;MapRepresentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.String-eu.su.mas.dedaleEtu.mas.knowledge.MapRepresentation.MapAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode&#8203;(java.lang.String&nbsp;id,
                    <a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation.MapAttribute</a>&nbsp;mapAttribute)</pre>
<div class="block">Add or replace a node and its attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the node</dd>
<dd><code>mapAttribute</code> - associated state of the node</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(java.lang.String&nbsp;idNode1,
                    java.lang.String&nbsp;idNode2)</pre>
<div class="block">Add the edge if not already existing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNode1</code> - one side of the edge</dd>
<dd><code>idNode2</code> - the other side of the edge</dd>
</dl>
</li>
</ul>
<a name="getShortestPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPath</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getShortestPath&#8203;(java.lang.String&nbsp;idFrom,
                                                        java.lang.String&nbsp;idTo)</pre>
<div class="block">Compute the shortest Path from idFrom to IdTo. The computation is currently not very efficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFrom</code> - id of the origin node</dd>
<dd><code>idTo</code> - id of the destination node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of nodes to follow</dd>
</dl>
</li>
</ul>
<a name="prepareMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMigration</h4>
<pre>public&nbsp;void&nbsp;prepareMigration()</pre>
<div class="block">Before the migration we kill all non serializable components and store their data in a serializable form</div>
</li>
</ul>
<a name="loadSavedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedData</h4>
<pre>public&nbsp;void&nbsp;loadSavedData()</pre>
<div class="block">After migration we load the serialized data and recreate the non serializable components (Gui,..)</div>
</li>
</ul>
<a name="closeGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGui</h4>
<pre>private&nbsp;void&nbsp;closeGui()</pre>
<div class="block">Method called before migration to kill all non serializable graphStream components</div>
</li>
</ul>
<a name="openGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openGui</h4>
<pre>private&nbsp;void&nbsp;openGui()</pre>
<div class="block">Method called after a migration to reopen GUI components</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedaleEtu.mas.knowledge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html" target="_top">Frames</a></li>
<li><a href="MapRepresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
