<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Feb 15 01:30:39 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../eu/su/mas/dedaleEtu/mas/behaviours/SayHello.html" title="class in eu.su.mas.dedaleEtu.mas.behaviours"><span class="typeNameLink">SayHello</span></a> - Class in <a href="../eu/su/mas/dedaleEtu/mas/behaviours/package-summary.html">eu.su.mas.dedaleEtu.mas.behaviours</a></dt>
<dd>
<div class="block">This example behaviour try to send a hello message (every 3s maximum) to agents Collect2 Collect1</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/behaviours/SayHello.html#SayHello-jade.core.Agent-">SayHello(Agent)</a></span> - Constructor for class eu.su.mas.dedaleEtu.mas.behaviours.<a href="../eu/su/mas/dedaleEtu/mas/behaviours/SayHello.html" title="class in eu.su.mas.dedaleEtu.mas.behaviours">SayHello</a></dt>
<dd>
<div class="block">An agent tries to contact its friend and to give him its current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyCollectorAgent.RandomWalkExchangeBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyCollectorAgent.RandomWalkExchangeBehaviour.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyCollectorAgent.RandomWalkExchangeBehaviour</a></dt>
<dd>
<div class="block">When an agent choose to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyCollectorAgent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyCollectorAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyCollectorAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyMovingAgent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyMovingAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyMovingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyTankerAgent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyTankerAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyTankerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/ExploreSoloAgent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/ExploreSoloAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">ExploreSoloAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/RandomTankerBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/RandomTankerBehaviour.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">RandomTankerBehaviour</a></dt>
<dd>
<div class="block">When an agent choose to migrate all its components should be serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/behaviours/ExploSoloBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.behaviours.<a href="../eu/su/mas/dedaleEtu/mas/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedaleEtu.mas.behaviours">ExploSoloBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/behaviours/RandomWalkBehaviour.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.behaviours.<a href="../eu/su/mas/dedaleEtu/mas/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedaleEtu.mas.behaviours">RandomWalkBehaviour</a></dt>
<dd>
<div class="block">When an agent choose to move</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/behaviours/SayHello.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.behaviours.<a href="../eu/su/mas/dedaleEtu/mas/behaviours/SayHello.html" title="class in eu.su.mas.dedaleEtu.mas.behaviours">SayHello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class eu.su.mas.dedaleEtu.mas.knowledge.<a href="../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyCollectorAgent.html#setup--">setup()</a></span> - Method in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyCollectorAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyCollectorAgent</a></dt>
<dd>
<div class="block">This method is automatically called when "agent".start() is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyMovingAgent.html#setup--">setup()</a></span> - Method in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyMovingAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyMovingAgent</a></dt>
<dd>
<div class="block">This method is automatically called when "agent".start() is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyTankerAgent.html#setup--">setup()</a></span> - Method in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/DummyTankerAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">DummyTankerAgent</a></dt>
<dd>
<div class="block">This method is automatically called when "agent".start() is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/ExploreSoloAgent.html#setup--">setup()</a></span> - Method in class eu.su.mas.dedaleEtu.mas.agents.dummies.<a href="../eu/su/mas/dedaleEtu/mas/agents/dummies/ExploreSoloAgent.html" title="class in eu.su.mas.dedaleEtu.mas.agents.dummies">ExploreSoloAgent</a></dt>
<dd>
<div class="block">This method is automatically called when "agent".start() is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html#sg">sg</a></span> - Variable in class eu.su.mas.dedaleEtu.mas.knowledge.<a href="../eu/su/mas/dedaleEtu/mas/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedaleEtu.mas.knowledge">MapRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedaleEtu/princ/Principal.html#startAgents-java.util.List-">startAgents(List&lt;AgentController&gt;)</a></span> - Static method in class eu.su.mas.dedaleEtu.princ.<a href="../eu/su/mas/dedaleEtu/princ/Principal.html" title="class in eu.su.mas.dedaleEtu.princ">Principal</a></dt>
<dd>
<div class="block">Start the agents</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
